{
  "name": "@some/component",
  "version": "1.0.0",
  "main": "lib/index.cjs.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "peerDependencies": {
    "react": ">= 16.8",
    "react-dom": ">= 16.8"
  },
  "dependencies": {
    "@adobe/exc-app": "^0.2.31",
    "@adobe/react-spectrum": "^3.10.0",
    "@babel/plugin-transform-runtime": "^7.11.5"
  }
}
